
# LoadModule php5_module libexec/apache2/mod_php55.so
#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin tom@tomatao.co.uk

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/Users/tomatao/Sites"

#
# This should be changed to whatever you set DocumentRoot to.
#
<Directory "/Users/tomatao/Sites">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks MultiViews ExecCGI

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Order allow,deny
    Allow from all

</Directory>



#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/Users/tomatao/Sites/"
</VirtualHost>
#
# VirtualHost example:
#
# <VirtualHost *:80>
#     DocumentRoot "/Users/tomatao/Sites/templates/laravel/public"
#     ServerName laravel.template.local
    
#     CustomLog       "/Users/tomatao/Sites/templates/laravel/access.log" combined
#     ErrorLog        "/Users/tomatao/Sites/templates/laravel/error.log"
#     <Directory "/Users/tomatao/Sites/templates/laravel/public">
#         <IfModule mod_rewrite.c>
#             RewriteBase /
#             Options -MultiViews
#             RewriteEngine On
#             RewriteCond %{REQUEST_FILENAME} !-f 
#             RewriteRule ^ index.php [L]
#         </IfModule>
#     </Directory>
# </VirtualHost>

# <VirtualHost *:80>
#     DocumentRoot "/Users/tomatao/Sites/tomatao/resetcss/app"
#     ServerName resetcss.local
# </VirtualHost>


# <Directory "/Users/tomatao/Sites/">
#     Options FollowSymLinks Indexes MultiViews
#     AllowOverride All
#     Order allow,deny
#     Allow from all
# </Directory>